<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Offline</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f1f5f9;
      font-family: Arial, sans-serif;
    }

    .container {
      text-align: center;
    }

    .main-icon {
      width: 120px;
      height: 120px;
      fill: #495057;
      margin-bottom: 20px;
    }

    .inline-container {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }

    .small-icon {
      width: 45px;
      height: 45px;
      fill: #6c757d;
    }

    .message {
      font-size: 1.8rem;
      color: #343a40;
    }
  </style>
</head>
<body>
  <div class="container">
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    viewBox="0 0 1920 1080" style="enable-background:new 0 0 1920 1080;" xml:space="preserve">
 <g id="Layer_3">
   <path d="M1259,111.5h-170.6c12,2.9,23.5,7.3,33.8,14.1c17.3,11.5,26.1,27.9,25.8,49.3c-0.3,20.8-8.8,37-26.1,48.7
     c-17,11.7-37.6,17.3-61.1,17.3c-24.4,0-45.2-6.2-62.3-17.6c-17.3-11.7-25.8-28.2-25.5-49.3c0-19.1,9.1-34.9,27-47.3
     c10.6-7.3,22-12.3,34.7-15.3h-84.3c-49.6,0-89.3,42.3-87.8,93.4l1.5,43.5c0.9,29.7-1.2,65.8-23.8,87.2
     c-37.9,36.1-96.3,17.3-120.1-23.8c-24.7-42.3-50.5-83.7-76.1-125.7c-19.7-32-37-74.6-80.2-74.6h-41.1c-45.8,0-74.6,51.1-51.7,91.9
     l411.4,734.4c24.4,43.2,85.7,40.2,106-5.3l36.1-81.3c-12.6-3.5-23.5-9.4-32.9-17.9c-15.9-14.4-23.8-34.7-23.5-61.1l3.2-387.6
     c0.3-26.7,8.5-47,24.4-60.5c15.9-13.5,37-20.3,62.5-20c25.5,0,46.7,7,63.1,20.8c16.4,13.8,24.7,32.6,24.4,56.7l-1.8,197.9
     l168.8-381.4C1331.3,157.3,1302.2,111.5,1259,111.5z"/>
 </g>
 </svg>
    <div class="inline-container">
      <svg class="small-icon" xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 -960 960 960" width="48">
        <path d="M824.218-40.173 707.641-156.87H248q-93.067 0-157.034-62.967T27-375.87q0-81.695 51.63-139.652 51.631-57.957 
        129.327-70.522.87-11.174 4.239-28.108 3.37-16.935 10.804-28.674L57.565-808.261l47.087-45.957L871.74-87.13l-47.522 
        46.957ZM248.246-236.087h382.058L291.218-575.173q-10.435 12.739-13.55 29.733-3.114 16.995-3.114 32.788H248q-59.053 0-100.417 
        37.89-41.365 37.89-41.365 96.741t41.365 100.392q41.364 41.542 100.663 41.542Zm211.232-170.826ZM863.044-191.26l-60.566-61.131q24.435-17 
        37.87-36.438 13.434-19.437 13.434-47.273 0-39.76-29.394-68.655-29.395-28.895-69.388-28.895h-73.218v-87.218q0-85.046-59.117-142.914-59.116-57.868-143.972-57.868-28.748 
        0-59.525 9.283-30.777 9.282-56.081 27.587l-56.131-56.131q36-30.131 81.174-45.044 45.174-14.913 90.051-14.913 112.806 0 195.269 79.565 82.463 
        79.565 86.985 192.261v21q73.131 4.087 122.848 52.368 49.718 48.281 49.718 120.999 0 37.764-18.196 79.373t-51.761 64.044ZM583.565-468.87Z"></path>
      </svg>
      <span class="message">You're offline</span>
    </div>
  </div>
</body>
</html>
